[tox]
envlist = py27, py33, py34

[testenv]
deps =
  ipython
  pyzmq
  nose
  tornado<4.0
  jinja2
  sphinx
  pygments
  jsonpointer
  jsonschema
  mistune

changedir = {envtmpdir}

commands = 
  python -c "import metricsgraphics"

[testenv:py27]
deps=
  mock
  {[testenv]deps}
